a: 5
am: 1
an: 1
and: 1
any: 1
as: 4
away: 1
be: 1
because: 1
bell: 1
by: 1
clod: 1
continent: 1
death: 1
diminishes: 1
entire: 1
europe: 1
every: 1
for: 2
friends: 1
i: 1
if: 3
in: 1
involved: 1
is: 3
island: 1
it: 1
itself: 1
know: 1
less: 1
main: 1
man: 2
mankind: 1
manor: 1
mans: 1
me: 1
never: 1
no: 1
of: 5
or: 1
own: 1
part: 1
piece: 1
promontory: 1
sea: 1
send: 1
the: 5
thee: 1
therefore: 1
thine: 1
thy: 1
to: 1
tolls: 2
washed: 1
well: 2
were: 2
whom: 1

The most frequent word: a
